{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock title %}</title>

    <!-- bootstrap and jquery -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- responsiveVoice -->
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=bunReqJJ"></script>

  <style>
    *{margin: 0;padding: 0;}
    html,body{
      width: 100%;
      height: 100%;
      background-color: #4b4b4b;
    }

    .alert {
      padding: 20px;
      background-color: #ff9800;
      color: white;
      margin-bottom: 15px;
    }
    .success {
      
      background-color: green;

    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .list_quiz{
      text-align:center;
    }
    .list_quiz .quizis{
      border-radius: 5px;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      border-radius: 5px  ;
      background-color: rgb(118, 160, 197);
      margin-top: 20%;
      padding: 80px 70px;
    }
  
    .content #answer{
    margin-top: 15px;
    }
    .content #check{
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 35%;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .list_quiz-lesson{
      margin-top: 60px;
    }
    .list_quiz .quizis{
      margin: 5px;
    }
  </style>
</head>
<body>
    {% block content %}{% endblock content %}
    {% block script %}{% endblock script %}
</body>