{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    *{margin: 0;padding: 0;}
    html,body{
      width: 100%;
      height: 100%;
      background-color: #4b4b4b;
    }

    #alert {
      padding: 20px;
      background-color: #ff9800;
      color: white;
      margin-bottom: 15px;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .list_quiz{
      text-align:center;
    }
    .list_quiz .quizis{
      border-radius: 5px;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      border-radius: 5px  ;
      background-color: rgb(118, 160, 197);
      margin-top: 20%;
      padding: 80px 70px;
    }
    .content #quiz{
      
    }
    .content #inform{
   
    }
    .content #answer{
    margin-top: 15px;
    }
    .content #check{
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 35%;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .list_quiz-lesson{
      margin-top: 60px;
    }
    .list_quiz .quizis{
      margin: 5px;
    }
  </style>
</head>

<body>
  <div class="container-lesson">
      <div class="list_quiz">
        {% for lesson in lessons %}
          <button class="quizis btn btn-info" type="button" onclick="loadDoc({{lesson.id}})">{{lesson.lesson_name}}</button>
        {% endfor %}
      </div>
      <div>
      <a href="{% url 'quiz' %}"><button class="quizis btn btn-success" type="submit">Thêm câu hỏi</button></a>
        
        <a href="{% url 'lesson' %}"><button class="quizis btn btn-success" type="submit">Thêm bài học</button></a>
      </div>
  </div>

  <div class="container">
    <div class="content">
      <form action="" enctype="multipart/form-data">
        <div id="quiz"></div>
        <input id="answer" autocomplete="off" placeholder="Nhập đáp án của bạn" class="form-control form-control-lg" type="text" name="answer">
        <button id='check' class=" btn btn-primary" type="submit">Submit</button>
        <div id="inform"></div>
      </form>
    </div>
  </div>


  <script>
    var myJSON = '';
    var myQui = [{}];
    var listQui = [];
    var number = 0;
    sessionStorage.setItem('score', parseInt(0))

    $(document).ready(function () {
      $(".content").hide();
    });

    function random(n,ln){
      while (1<2) {
        r = Math.floor(Math.random() * (n - 0 + 1)) + 0;
        if (ln.length == n+1){
          r = -1;
          break;
        }else{
          if (ln.indexOf(r) == -1 ){
            ln.push(r);
            break;
          }
        }
      }     
      console.log("câu hỏi thứ: "+r);
      return r;
    }

    function loadDoc(id) {
      $(".content").show();
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        $(".quizis").hide();
        $("#form_quiz").show();
        if (this.readyState == 4 && this.status == 200) {
          console.log("connect ajax success!");
          var myObj = JSON.parse(this.responseText);
          myQui = JSON.parse(myObj.quizzizs);
          myJSON = JSON.stringify(myQui);
          number = random( myQui.length-1,listQui);
          quizi_detail()
        }
      };
      xhttp.open("GET", "ajax/" + id, true);
      xhttp.send();
    }

    $('#check').click(function (e) {
      e.preventDefault();
      score = parseInt(sessionStorage.getItem('score'))
      var your_answer = document.getElementById("answer").value.toLowerCase().trim();
      if(your_answer!=''){
        if(myQui[number].fields.word.toLowerCase().trim().indexOf(your_answer) !=-1 ){
        // if (your_answer == myQui[number].fields.answer.toLowerCase().trim()) {
            var answer = '<div id="alert"><span class="closebtn" onclick="this.parentElement.style.display=`none`;">&times;</span><strong>Correct!</strong></div> ';
            document.getElementById("inform").innerHTML = answer;
            setTimeout(() => {
                score += 1;
                sessionStorage.setItem('score', score);
                if (listQui.length == myQui.length ){
                alert("Điểm của bạn là: " + parseInt(sessionStorage.getItem('score'))+" / " + myQui.length );
                window.location = "http://127.0.0.1:8000/quiz/en";
                return 1;
                }
                else {
                number = random( myQui.length-1,listQui);
                }
                quizi_detail();
            }, 2000);} 
        else {
            var answer = '<div id="alert"><span class="closebtn" onclick="this.parentElement.style.display=`none`;">&times;</span><strong>Đáp án là: '
            + myQui[number].fields.word
            + '</strong></div> ';
            document.getElementById("inform").innerHTML = answer;
            setTimeout(() => {
            sessionStorage.setItem('score', score);
            if (listQui.length == myQui.length){
                alert("Điểm của bạn là: " + parseInt(sessionStorage.getItem('score'))+" / " + myQui.length );
                window.location = "http://127.0.0.1:8000/quiz/en";
                return 1;
            }
            else {
                number = random( myQui.length-1,listQui);
            }
            document.getElementById("inform").innerHTML = '';
            quizi_detail()
            }, 5000);
        } 
      }
    });

    function quizi_detail() {
        document.getElementById("inform").innerHTML = '';
      var field = myQui[number].fields['word']
      quiz = '<audio id="player" autoplay controls><source src="http://127.0.0.1:8000/static/mp3/' + field + '.mp3" type="audio/mp3"></audio>';
      document.getElementById("quiz").innerHTML = quiz;
      document.getElementById("answer").value = '';
    }
  </script>
</body>

</html>